<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<Pane fx:id="LoggerPane"
      prefHeight="660.0" prefWidth="923.0"
      xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="agh.controllers.LoggerController"
>
    <VBox alignment="CENTER" spacing="20.0" prefWidth="923.0">
        <Label text="Logger">
            <font><Font size="36.0" /></font>
        </Label>
        <Separator prefHeight="2.0" prefWidth="920.0" />
        <padding><Insets top="20.0"/></padding>
    </VBox>
    <Button layoutX="40.0" layoutY="20.0" prefHeight="38.0" onAction="#handleBack" text="Powrót"/>

    <VBox spacing="20.0" layoutY="80.0" prefHeight="580.0" prefWidth="923.0">
        <padding><Insets top="20" right="40" bottom="20" left="40" /></padding>

        <HBox alignment="BASELINE_CENTER">
            <VBox>
                <Label text="Poziom" />
                <ChoiceBox prefWidth="200" value="-">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="-"/>
                            <String fx:value="Informacje"/>
                            <String fx:value="Ostrzeżenia"/>
                            <String fx:value="Błędy"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>

            <Region HBox.hgrow="ALWAYS" />

            <VBox>
                <Label text="Agent" />
                <ChoiceBox prefWidth="200" value="-">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="-"/>
                            <String fx:value="Agent 1"/>
                            <String fx:value="Agent 2"/>
                            <String fx:value="Agent 3"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>

            <Region HBox.hgrow="ALWAYS" />

            <VBox>
                <Label text="Mierzony czas" />
                <ChoiceBox prefWidth="200" value="-">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="-"/>
                            <String fx:value="Rzeczywisty"/>
                            <String fx:value="Procesora"/>
                            <String fx:value="Użytkownika"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>
        </HBox>
        <TextArea VBox.vgrow="ALWAYS" fx:id="logWindow" editable="false"/>
        <HBox alignment="BASELINE_RIGHT">
            <Button prefHeight="38.0" text="Zapisz do pliku"/>
        </HBox>
    </VBox>
</Pane>


